%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 0 - Basics
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Red 500
    m_Color: {r: .956862748, g: .262745112, b: .211764708, a: 1}
  - m_Name: Pink 500
    m_Color: {r: .913725495, g: .117647059, b: .388235301, a: 1}
  - m_Name: Purple 500
    m_Color: {r: .611764729, g: .152941182, b: .690196097, a: 1}
  - m_Name: Deep Purple 500
    m_Color: {r: .403921574, g: .227450982, b: .717647076, a: 1}
  - m_Name: Indigo 500
    m_Color: {r: .247058824, g: .31764707, b: .709803939, a: 1}
  - m_Name: Blue 500
    m_Color: {r: .129411772, g: .588235319, b: .952941179, a: 1}
  - m_Name: Light Blue 500
    m_Color: {r: .0117647061, g: .662745118, b: .956862748, a: 1}
  - m_Name: Cyan 500
    m_Color: {r: 0, g: .737254918, b: .831372559, a: 1}
  - m_Name: Teal 500
    m_Color: {r: 0, g: .588235319, b: .533333361, a: 1}
  - m_Name: Green 500
    m_Color: {r: .298039228, g: .686274529, b: .313725501, a: 1}
  - m_Name: Light Green 500
    m_Color: {r: .545098066, g: .764705896, b: .290196091, a: 1}
  - m_Name: Lime 500
    m_Color: {r: .80392158, g: .862745106, b: .223529413, a: 1}
  - m_Name: Yellow 500
    m_Color: {r: 1, g: .921568632, b: .23137255, a: 1}
  - m_Name: Amber 500
    m_Color: {r: 1, g: .75686276, b: .0274509806, a: 1}
  - m_Name: Orange 500
    m_Color: {r: 1, g: .596078455, b: 0, a: 1}
  - m_Name: Deep Orange 500
    m_Color: {r: 1, g: .34117648, b: .13333334, a: 1}
  - m_Name: Brown 500
    m_Color: {r: .474509805, g: .333333343, b: .282352954, a: 1}
  - m_Name: Blue Grey 500
    m_Color: {r: .376470596, g: .490196079, b: .545098066, a: 1}
  - m_Name: Grey 200
    m_Color: {r: .933333337, g: .933333337, b: .933333337, a: 1}
  - m_Name: Grey 900
    m_Color: {r: .129411772, g: .129411772, b: .129411772, a: 1}
