%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 15 - Orange
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Orange 50
    m_Color: {r: 1, g: .952941179, b: .87843138, a: 1}
  - m_Name: Orange 100
    m_Color: {r: 1, g: .87843138, b: .698039234, a: 1}
  - m_Name: Orange 200
    m_Color: {r: 1, g: .800000012, b: .501960814, a: 1}
  - m_Name: Orange 300
    m_Color: {r: 1, g: .717647076, b: .301960796, a: 1}
  - m_Name: Orange 400
    m_Color: {r: 1, g: .654901981, b: .149019614, a: 1}
  - m_Name: Orange 500
    m_Color: {r: 1, g: .596078455, b: 0, a: 1}
  - m_Name: Orange 600
    m_Color: {r: .984313726, g: .549019635, b: 0, a: 1}
  - m_Name: Orange 700
    m_Color: {r: .960784316, g: .486274511, b: 0, a: 1}
  - m_Name: Orange 800
    m_Color: {r: .937254906, g: .423529416, b: 0, a: 1}
  - m_Name: Orange 900
    m_Color: {r: .90196079, g: .31764707, b: 0, a: 1}
  - m_Name: Orange A100
    m_Color: {r: 1, g: .819607854, b: .501960814, a: 1}
  - m_Name: Orange A200
    m_Color: {r: 1, g: .670588255, b: .250980407, a: 1}
  - m_Name: Orange A400
    m_Color: {r: 1, g: .568627477, b: 0, a: 1}
  - m_Name: Orange A700
    m_Color: {r: 1, g: .427450985, b: 0, a: 1}
