%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 16 - Deep Orange
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Deep Orange 50
    m_Color: {r: .984313726, g: .913725495, b: .905882359, a: 1}
  - m_Name: Deep Orange 100
    m_Color: {r: 1, g: .800000012, b: .737254918, a: 1}
  - m_Name: Deep Orange 200
    m_Color: {r: 1, g: .670588255, b: .568627477, a: 1}
  - m_Name: Deep Orange 300
    m_Color: {r: 1, g: .541176498, b: .396078438, a: 1}
  - m_Name: Deep Orange 400
    m_Color: {r: 1, g: .43921569, b: .262745112, a: 1}
  - m_Name: Deep Orange 500
    m_Color: {r: 1, g: .34117648, b: .13333334, a: 1}
  - m_Name: Deep Orange 600
    m_Color: {r: .956862748, g: .31764707, b: .117647059, a: 1}
  - m_Name: Deep Orange 700
    m_Color: {r: .90196079, g: .290196091, b: .0980392173, a: 1}
  - m_Name: Deep Orange 800
    m_Color: {r: .847058833, g: .262745112, b: .0823529437, a: 1}
  - m_Name: Deep Orange 900
    m_Color: {r: .749019623, g: .211764708, b: .0470588244, a: 1}
  - m_Name: Deep Orange A100
    m_Color: {r: 1, g: .619607866, b: .501960814, a: 1}
  - m_Name: Deep Orange A200
    m_Color: {r: 1, g: .431372553, b: .250980407, a: 1}
  - m_Name: Deep Orange A400
    m_Color: {r: 1, g: .239215687, b: 0, a: 1}
  - m_Name: Deep Orange A700
    m_Color: {r: .866666675, g: .172549024, b: 0, a: 1}
