%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 18 - Blue Grey
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Blue Grey 50
    m_Color: {r: .925490201, g: .937254906, b: .945098042, a: 1}
  - m_Name: Blue Grey 100
    m_Color: {r: .811764717, g: .847058833, b: .862745106, a: 1}
  - m_Name: Blue Grey 200
    m_Color: {r: .690196097, g: .745098054, b: .772549033, a: 1}
  - m_Name: Blue Grey 300
    m_Color: {r: .564705908, g: .643137276, b: .68235296, a: 1}
  - m_Name: Blue Grey 400
    m_Color: {r: .470588237, g: .564705908, b: .611764729, a: 1}
  - m_Name: Blue Grey 500
    m_Color: {r: .376470596, g: .490196079, b: .545098066, a: 1}
  - m_Name: Blue Grey 600
    m_Color: {r: .329411775, g: .431372553, b: .478431374, a: 1}
  - m_Name: Blue Grey 700
    m_Color: {r: .270588249, g: .352941185, b: .392156869, a: 1}
  - m_Name: Blue Grey 800
    m_Color: {r: .215686277, g: .278431386, b: .309803933, a: 1}
  - m_Name: Blue Grey 900
    m_Color: {r: .149019614, g: .196078435, b: .219607845, a: 1}
