%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 01 - Red
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Red 50
    m_Color: {r: 1, g: .921568632, b: .933333337, a: 1}
  - m_Name: Red 100
    m_Color: {r: 1, g: .80392158, b: .823529422, a: 1}
  - m_Name: Red 200
    m_Color: {r: .933333337, g: .600000024, b: .600000024, a: 1}
  - m_Name: Red 300
    m_Color: {r: .894117653, g: .447058827, b: .447058827, a: 1}
  - m_Name: Red 400
    m_Color: {r: .933333337, g: .325490206, b: .313725501, a: 1}
  - m_Name: Red 500
    m_Color: {r: .952941179, g: .262745112, b: .211764708, a: 1}
  - m_Name: Red 600
    m_Color: {r: .894117653, g: .223529413, b: .20784314, a: 1}
  - m_Name: Red 700
    m_Color: {r: .823529422, g: .184313729, b: .184313729, a: 1}
  - m_Name: Red 800
    m_Color: {r: .772549033, g: .156862751, b: .156862751, a: 1}
  - m_Name: Red 900
    m_Color: {r: .713725507, g: .109803922, b: .109803922, a: 1}
  - m_Name: Red A100
    m_Color: {r: .996078432, g: .53725493, b: .498039216, a: 1}
  - m_Name: Red A200
    m_Color: {r: .996078432, g: .321568638, b: .321568638, a: 1}
  - m_Name: Red A400
    m_Color: {r: .996078432, g: .0901960805, b: .266666681, a: 1}
  - m_Name: Red A700
    m_Color: {r: .831372559, g: 0, b: 0, a: 1}
