%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 02 - Pink
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Pink 50
    m_Color: {r: .984313726, g: .890196085, b: .921568632, a: 1}
  - m_Name: Pink 100
    m_Color: {r: .968627453, g: .729411781, b: .811764717, a: 1}
  - m_Name: Pink 200
    m_Color: {r: .952941179, g: .556862772, b: .690196097, a: 1}
  - m_Name: Pink 300
    m_Color: {r: .937254906, g: .384313732, b: .568627477, a: 1}
  - m_Name: Pink 400
    m_Color: {r: .921568632, g: .250980407, b: .474509805, a: 1}
  - m_Name: Pink 500
    m_Color: {r: .909803927, g: .117647059, b: .388235301, a: 1}
  - m_Name: Pink 600
    m_Color: {r: .843137264, g: .105882354, b: .376470596, a: 1}
  - m_Name: Pink 700
    m_Color: {r: .75686276, g: .0941176489, b: .356862754, a: 1}
  - m_Name: Pink 800
    m_Color: {r: .674509823, g: .0784313753, b: .34117648, a: 1}
  - m_Name: Pink 900
    m_Color: {r: .529411793, g: .0549019612, b: .309803933, a: 1}
  - m_Name: Pink A100
    m_Color: {r: .996078432, g: .498039216, b: .666666687, a: 1}
  - m_Name: Pink A200
    m_Color: {r: .996078432, g: .250980407, b: .501960814, a: 1}
  - m_Name: Pink A400
    m_Color: {r: .956862748, g: 0, b: .34117648, a: 1}
  - m_Name: Pink A700
    m_Color: {r: .768627465, g: .0666666701, b: .384313732, a: 1}
