%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 03 - Purple
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Purple 50
    m_Color: {r: .949019611, g: .894117653, b: .956862748, a: 1}
  - m_Name: Purple 100
    m_Color: {r: .87843138, g: .741176486, b: .90196079, a: 1}
  - m_Name: Purple 200
    m_Color: {r: .80392158, g: .572549045, b: .843137264, a: 1}
  - m_Name: Purple 300
    m_Color: {r: .725490212, g: .407843143, b: .78039217, a: 1}
  - m_Name: Purple 400
    m_Color: {r: .666666687, g: .278431386, b: .733333349, a: 1}
  - m_Name: Purple 500
    m_Color: {r: .607843161, g: .152941182, b: .686274529, a: 1}
  - m_Name: Purple 600
    m_Color: {r: .552941203, g: .141176477, b: .662745118, a: 1}
  - m_Name: Purple 700
    m_Color: {r: .478431374, g: .121568628, b: .631372571, a: 1}
  - m_Name: Purple 800
    m_Color: {r: .41568628, g: .105882354, b: .600000024, a: 1}
  - m_Name: Purple 900
    m_Color: {r: .290196091, g: .0784313753, b: .545098066, a: 1}
  - m_Name: Purple A100
    m_Color: {r: .913725495, g: .498039216, b: .984313726, a: 1}
  - m_Name: Purple A200
    m_Color: {r: .874509811, g: .250980407, b: .980392158, a: 1}
  - m_Name: Purple A400
    m_Color: {r: .831372559, g: 0, b: .972549021, a: 1}
  - m_Name: Purple A700
    m_Color: {r: .662745118, g: 0, b: .996078432, a: 1}
