%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 06 - Blue
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Blue 50
    m_Color: {r: .886274517, g: .945098042, b: .988235295, a: 1}
  - m_Name: Blue 100
    m_Color: {r: .729411781, g: .866666675, b: .980392158, a: 1}
  - m_Name: Blue 200
    m_Color: {r: .56078434, g: .788235307, b: .972549021, a: 1}
  - m_Name: Blue 300
    m_Color: {r: .392156869, g: .70588237, b: .960784316, a: 1}
  - m_Name: Blue 400
    m_Color: {r: .258823544, g: .643137276, b: .956862748, a: 1}
  - m_Name: Blue 500
    m_Color: {r: .129411772, g: .58431375, b: .949019611, a: 1}
  - m_Name: Blue 600
    m_Color: {r: .117647059, g: .529411793, b: .894117653, a: 1}
  - m_Name: Blue 700
    m_Color: {r: .0980392173, g: .458823532, b: .819607854, a: 1}
  - m_Name: Blue 800
    m_Color: {r: .0823529437, g: .396078438, b: .749019623, a: 1}
  - m_Name: Blue 900
    m_Color: {r: .0509803928, g: .278431386, b: .627451003, a: 1}
  - m_Name: Blue A100
    m_Color: {r: .505882382, g: .690196097, b: .996078432, a: 1}
  - m_Name: Blue A200
    m_Color: {r: .266666681, g: .53725493, b: .996078432, a: 1}
  - m_Name: Blue A400
    m_Color: {r: .160784319, g: .470588237, b: .996078432, a: 1}
  - m_Name: Blue A700
    m_Color: {r: .160784319, g: .384313732, b: .996078432, a: 1}
