%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 08 - Cyan
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Cyan 50
    m_Color: {r: .874509811, g: .964705884, b: .97647059, a: 1}
  - m_Name: Cyan 100
    m_Color: {r: .694117665, g: .917647064, b: .945098042, a: 1}
  - m_Name: Cyan 200
    m_Color: {r: .498039216, g: .866666675, b: .913725495, a: 1}
  - m_Name: Cyan 300
    m_Color: {r: .301960796, g: .811764717, b: .87843138, a: 1}
  - m_Name: Cyan 400
    m_Color: {r: .149019614, g: .772549033, b: .850980401, a: 1}
  - m_Name: Cyan 500
    m_Color: {r: 0, g: .733333349, b: .827450991, a: 1}
  - m_Name: Cyan 600
    m_Color: {r: 0, g: .670588255, b: .752941191, a: 1}
  - m_Name: Cyan 700
    m_Color: {r: 0, g: .588235319, b: .650980413, a: 1}
  - m_Name: Cyan 800
    m_Color: {r: 0, g: .509803951, b: .556862772, a: 1}
  - m_Name: Cyan 900
    m_Color: {r: 0, g: .376470596, b: .392156869, a: 1}
  - m_Name: Cyan A100
    m_Color: {r: .513725519, g: .996078432, b: .996078432, a: 1}
  - m_Name: Cyan A200
    m_Color: {r: .0941176489, g: .996078432, b: .996078432, a: 1}
  - m_Name: Cyan A400
    m_Color: {r: 0, g: .894117653, b: .996078432, a: 1}
  - m_Name: Cyan A700
    m_Color: {r: 0, g: .717647076, b: .827450991, a: 1}
