%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 12 - Lime
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Lime 50
    m_Color: {r: .97647059, g: .984313726, b: .905882359, a: 1}
  - m_Name: Lime 100
    m_Color: {r: .941176474, g: .956862748, b: .764705896, a: 1}
  - m_Name: Lime 200
    m_Color: {r: .90196079, g: .933333337, b: .611764729, a: 1}
  - m_Name: Lime 300
    m_Color: {r: .862745106, g: .905882359, b: .458823532, a: 1}
  - m_Name: Lime 400
    m_Color: {r: .831372559, g: .882352948, b: .34117648, a: 1}
  - m_Name: Lime 500
    m_Color: {r: .80392158, g: .862745106, b: .223529413, a: 1}
  - m_Name: Lime 600
    m_Color: {r: .752941191, g: .792156875, b: .200000003, a: 1}
  - m_Name: Lime 700
    m_Color: {r: .686274529, g: .70588237, b: .168627456, a: 1}
  - m_Name: Lime 800
    m_Color: {r: .619607866, g: .615686297, b: .141176477, a: 1}
  - m_Name: Lime 900
    m_Color: {r: .509803951, g: .466666669, b: .0901960805, a: 1}
  - m_Name: Lime A100
    m_Color: {r: .956862748, g: 1, b: .505882382, a: 1}
  - m_Name: Lime A200
    m_Color: {r: .933333337, g: 1, b: .254901975, a: 1}
  - m_Name: Lime A400
    m_Color: {r: .776470602, g: 1, b: 0, a: 1}
  - m_Name: Lime A700
    m_Color: {r: .68235296, g: .917647064, b: 0, a: 1}
