%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 13 - Yellow
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Yellow 50
    m_Color: {r: 1, g: .992156863, b: .905882359, a: 1}
  - m_Name: Yellow 100
    m_Color: {r: 1, g: .97647059, b: .768627465, a: 1}
  - m_Name: Yellow 200
    m_Color: {r: 1, g: .960784316, b: .615686297, a: 1}
  - m_Name: Yellow 400
    m_Color: {r: 1, g: .945098042, b: .4627451, a: 1}
  - m_Name: Yellow 600
    m_Color: {r: 1, g: .921568632, b: .23137255, a: 1}
  - m_Name: Yellow 700
    m_Color: {r: .984313726, g: .752941191, b: .176470593, a: 1}
  - m_Name: Yellow 800
    m_Color: {r: .97647059, g: .65882355, b: .145098045, a: 1}
  - m_Name: Yellow 900
    m_Color: {r: .960784316, g: .498039216, b: .0901960805, a: 1}
  - m_Name: Yellow A100
    m_Color: {r: 1, g: 1, b: .552941203, a: 1}
  - m_Name: Yellow A200
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: Yellow A400
    m_Color: {r: 1, g: .917647064, b: 0, a: 1}
  - m_Name: Yellow A700
    m_Color: {r: 1, g: .839215696, b: 0, a: 1}
