%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 14 - Amber
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Amber 50
    m_Color: {r: 1, g: .972549021, b: .882352948, a: 1}
  - m_Name: Amber 100
    m_Color: {r: 1, g: .925490201, b: .701960802, a: 1}
  - m_Name: Amber 200
    m_Color: {r: 1, g: .87843138, b: .509803951, a: 1}
  - m_Name: Amber 300
    m_Color: {r: 1, g: .835294127, b: .309803933, a: 1}
  - m_Name: Amber 400
    m_Color: {r: 1, g: .792156875, b: .156862751, a: 1}
  - m_Name: Amber 500
    m_Color: {r: 1, g: .75686276, b: .0274509806, a: 1}
  - m_Name: Amber 600
    m_Color: {r: 1, g: .701960802, b: 0, a: 1}
  - m_Name: Amber 700
    m_Color: {r: 1, g: .627451003, b: 0, a: 1}
  - m_Name: Amber 800
    m_Color: {r: 1, g: .56078434, b: 0, a: 1}
  - m_Name: Amber 900
    m_Color: {r: 1, g: .435294122, b: 0, a: 1}
  - m_Name: Amber A100
    m_Color: {r: 1, g: .898039222, b: .498039216, a: 1}
  - m_Name: Amber A200
    m_Color: {r: 1, g: .843137264, b: .250980407, a: 1}
  - m_Name: Amber A400
    m_Color: {r: 1, g: .768627465, b: 0, a: 1}
  - m_Name: Amber A700
    m_Color: {r: 1, g: .670588255, b: 0, a: 1}
